ARGENTINA,5.676055
AUSTRALIA,1.112747
AUSTRIA,0.757609
BELGIUM,0.757609
BRAZIL,2.367539
CANADA,1.053954
CHILE,509.312
CHINA,6.120125
CZECH REP.,19.45703
DENMARK,5.618769
FINLAND,0.757609
FRANCE,0.757609
GERMANY,0.757609
GREECE,0.757609
HONG KONG,7.755031
HUNGARY,227.3806
ICELAND,120.1979
INDIA,66.14661
INDONESIA,11104.17759
IRELAND,0.757609
ISRAEL,3.618486
ITALY,0.757609
JAPAN,99.29933
KUWAIT,0.284689
MALAYSIA,3.28428
MEXICO,13.31021
MYANMAR,972.048
NETHERLANDS,0.757609
NEW ZEALAND,1.280926
NORWAY,6.072373
PAKISTAN,104.8898
PERU,2.807112
PHILIPPINES,44.3866
POLAND,3.224701
PORTUGAL,0.757609
ROMANIA,3.353848
RUSSIA,33.31109
SAUDI ARABIA,3.75068
SINGAPORE,1.273822
SLOVAKIA,0.757609
SOUTH AFRICA,10.22975
SOUTH KOREA,1099.17
SPAIN,0.757609
SWEDEN,6.605169
SWITZERLAND,0.93337
TAIWAN,29.80694
THAILAND,32.03415
U.A.E.,3.673134
UKRAINE,8.061742
UNITED KINGDOM,0.642521
