INDONESIA,11104.17759
KUWAIT,0.284689
MALAYSIA,3.28428
MYANMAR,972.048
PHILIPPINES,44.3866
ROMANIA,3.353848
U.A.E.,3.673134
ARGENTINA,5.690553
AUSTRALIA,1.106421
BRAZIL,2.381874
CANADA,1.053189
SWITZERLAND,0.935918
CHILE,509.8634
CHINA,6.131122
CZECH REP.,19.56025
DENMARK,5.632089
AUSTRIA,0.759405
BELGIUM,0.759405
FINLAND,0.759405
FRANCE,0.759405
GERMANY,0.759405
GREECE,0.759405
IRELAND,0.759405
ITALY,0.759405
NETHERLANDS,0.759405
PORTUGAL,0.759405
SLOVAKIA,0.759405
SPAIN,0.759405
UNITED KINGDOM,0.642957
HONG KONG,7.755199
HUNGARY,229.1123
ISRAEL,3.642299
INDIA,67.63193
ICELAND,120.9534
JAPAN,99.46336
SOUTH KOREA,1100.135
MEXICO,13.43091
NORWAY,6.075152
NEW ZEALAND,1.282213
PERU,2.807112
PAKISTAN,104.9479
POLAND,3.244762
RUSSIA,33.44318
SAUDI ARABIA,3.750439
SWEDEN,6.61632
SINGAPORE,1.277121
THAILAND,32.12731
TAIWAN,29.82748
UKRAINE,8.066368
SOUTH AFRICA,10.3274
